{
  "name": "wzxclaw",
  "version": "0.1.0",
  "description": "AI Coding IDE - Personal tool inspired by Cursor",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:import": "npx tsx scripts/eval/eval-bootstrap.ts import",
    "eval:run": "npx tsx scripts/eval/eval-bootstrap.ts run",
    "eval:report": "npx tsx scripts/eval/eval-bootstrap.ts report",
    "eval:compare": "npx tsx scripts/eval/eval-bootstrap.ts compare",
    "eval:analyze": "npx tsx scripts/eval/eval-bootstrap.ts analyze",
    "eval:regression": "npx tsx scripts/eval/eval-bootstrap.ts run --dataset=aider-polyglot --model=glm-5.1 --max-turns=15",
    "eval:iterate": "npx tsx scripts/eval/eval-bootstrap.ts iterate",
    "eval:cleanup": "npx tsx scripts/eval/eval-bootstrap.ts cleanup"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "allotment": "^1.20.5",
    "chokidar": "^5.0.0",
    "cmdk": "^1.1.1",
    "dotenv": "^17.0.0",
    "js-tiktoken": "^1.0.21",
    "langfuse": "^3.38.20",
    "localtunnel": "^2.0.2",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "openai": "^6.0.0",
    "qrcode": "^1.5.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "xterm": "^5.3.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
