{
  "files": ["src/shared/types.ts"],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
